# Database (Django)
DATABASE_NAME=central_db
DATABASE_USER=postgres
DATABASE_PASSWORD=p
DATABASE_HOST=central-db
DATABASE_PORT=5432

# Database (Postgres image)
POSTGRES_DB=$DATABASE_NAME
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=$DATABASE_PASSWORD