# Required:
CENTRAL_HOST=127.0.0.1 # Central server IP or hostname
CENTRAL_PORT=8000 # Central server port

# Database (Django)
DATABASE_NAME=agent_db
DATABASE_USER=postgres
DATABASE_PASSWORD=p
DATABASE_HOST=agent-db
DATABASE_PORT=5432

# Database (Postgres image)
POSTGRES_DB=$DATABASE_NAME
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=$DATABASE_PASSWORD

# Optional:
LANGUAGE_CODE=pt-br # Default: en
TIME_ZONE=UTC # Default: UTC

AGENT_HOST=127.0.0.1
AGENT_PORT=8000
AGENT_NAME="My Agent"
